{% extends 'base.html' %}
{% load static %}

{% block title %}Taking Quiz: {{ attempt.quiz.title }} - {{ block.super }}{% endblock %}

{% block extra_css %}
<style>
    .quiz-container {
        max-width: 800px;
        margin: 0 auto;
    }
    .question-card {
        border: none;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
    }
    .question-number {
        background: #007bff;
        color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    .choice-item {
        border: 2px solid #e9ecef;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 0.5rem;
        cursor: pointer;
        transition: all 0.2s;
    }
    .choice-item:hover {
        border-color: #007bff;
        background-color: #f8f9fa;
    }
    .choice-item input[type="radio"]:checked + label {
        color: #007bff;
        font-weight: bold;
    }
    .timer-warning {
        color: #dc3545;
        animation: blink 1s infinite;
    }
    @keyframes blink {
        0%, 50% { opacity: 1; }
        51%, 100% { opacity: 0.5; }
    }
    .progress-indicator {
        position: sticky;
        top: 0;
        background: white;
        z-index: 1000;
        padding: 1rem 0;
        border-bottom: 1px solid #dee2e6;
    }
</style>
{% endblock %}

{% block content %}
<div class="quiz-container py-4">
    <!-- Progress Indicator -->
    <div class="progress-indicator">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>{{ attempt.quiz.title }}</h4>
            {% if time_remaining %}
            <div id="timer" class="badge bg-primary fs-6">
                <i class="fas fa-clock me-1"></i>
                <span id="time-display">{{ time_remaining|floatformat:0 }}</span>
            </div>
            {% endif %}
        </div>
        
        <div class="progress" style="height: 8px;">
            <div class="progress-bar" role="progressbar" style="width: 0%" id="progress-bar"></div>
        </div>
    </div>
    
    <!-- Quiz Form -->
    <form method="post" action="{% url 'quizzes:submit_quiz' attempt.pk %}" id="quiz-form">
        {% csrf_token %}
        
        {% for question in questions %}
        <div class="question-card card" data-question="{{ forloop.counter }}">
            <div class="card-body">
                <div class="d-flex align-items-start mb-4">
                    <div class="question-number me-3">{{ forloop.counter }}</div>
                    <div class="flex-grow-1">
                        <h5 class="card-title">{{ question.text }}</h5>
                        <small class="text-muted">{{ question.points }} point{{ question.points|pluralize }}</small>
                    </div>
                </div>
                
                {% if question.question_type == 'multiple_choice' or question.question_type == 'true_false' %}
                    <div class="choices">
                        {% for choice in question.choices.all %}
                        <div class="choice-item">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question_{{ question.pk }}" 
                                       id="choice_{{ choice.pk }}" value="{{ choice.pk }}" onchange="updateProgress()">
                                <label class="form-check-label w-100" for="choice_{{ choice.pk }}">
                                    {{ choice.text }}
                                </label>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% elif question.question_type == 'short_answer' %}
                    <div class="mb-3">
                        <textarea class="form-control" name="question_{{ question.pk }}" 
                                  rows="4" placeholder="Enter your answer here..." onchange="updateProgress()"></textarea>
                    </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
        
        <!-- Submit Section -->
        <div class="card">
            <div class="card-body text-center">
                <h5>Ready to submit?</h5>
                <p class="text-muted">Make sure you have answered all questions before submitting.</p>
                
                <div class="d-flex justify-content-center gap-3">
                    <a href="{% url 'quizzes:quiz_detail' attempt.quiz.pk %}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-2"></i>Cancel
                    </a>
                    <button type="submit" class="btn btn-success btn-lg" onclick="return confirmSubmit()">
                        <i class="fas fa-check me-2"></i>Submit Quiz
                    </button>
                </div>
                
                <div class="mt-3">
                    <small class="text-muted">
                        <i class="fas fa-info-circle me-1"></i>
                        Once submitted, you cannot change your answers.
                    </small>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="submitModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Submission</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to submit your quiz?</p>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    You have answered <span id="answered-count">0</span> out of {{ questions.count }} questions.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Editing</button>
                <button type="button" class="btn btn-success" onclick="submitQuiz()">Submit Quiz</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let timeRemaining = {{ time_remaining|default:0 }};
let totalQuestions = {{ questions.count }};

// Timer function
function updateTimer() {
    if (timeRemaining <= 0) {
        document.getElementById('quiz-form').submit();
        return;
    }
    
    const hours = Math.floor(timeRemaining / 3600);
    const minutes = Math.floor((timeRemaining % 3600) / 60);
    const seconds = timeRemaining % 60;
    
    let timeString = '';
    if (hours > 0) {
        timeString = `${hours}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    } else {
        timeString = `${minutes}:${seconds.toString().padStart(2, '0')}`;
    }
    
    const timerElement = document.getElementById('time-display');
    if (timerElement) {
        timerElement.textContent = timeString;
        
        // Add warning class when less than 5 minutes
        if (timeRemaining <= 300) {
            document.getElementById('timer').classList.remove('bg-primary');
            document.getElementById('timer').classList.add('bg-danger', 'timer-warning');
        }
    }
    
    timeRemaining--;
}

// Progress tracking
function updateProgress() {
    const answered = document.querySelectorAll('input[type="radio"]:checked, textarea:not(:empty)').length;
    const progress = (answered / totalQuestions) * 100;
    document.getElementById('progress-bar').style.width = progress + '%';
    document.getElementById('answered-count').textContent = answered;
}

// Confirmation
function confirmSubmit() {
    updateProgress();
    const modal = new bootstrap.Modal(document.getElementById('submitModal'));
    modal.show();
    return false;
}

function submitQuiz() {
    document.getElementById('quiz-form').submit();
}

// Auto-save functionality (optional)
function autoSave() {
    // Implement auto-save to localStorage
    const formData = new FormData(document.getElementById('quiz-form'));
    const data = {};
    for (let [key, value] of formData.entries()) {
        data[key] = value;
    }
    localStorage.setItem('quiz_{{ attempt.pk }}', JSON.stringify(data));
}

// Load auto-saved data
function loadAutoSave() {
    const saved = localStorage.getItem('quiz_{{ attempt.pk }}');
    if (saved) {
        const data = JSON.parse(saved);
        for (let [key, value] of Object.entries(data)) {
            const element = document.querySelector(`[name="${key}"]`);
            if (element) {
                if (element.type === 'radio') {
                    const radio = document.querySelector(`[name="${key}"][value="${value}"]`);
                    if (radio) radio.checked = true;
                } else {
                    element.value = value;
                }
            }
        }
        updateProgress();
    }
}

// Initialize
document.addEventListener('DOMContentLoaded', function() {
    loadAutoSave();
    updateProgress();
    
    {% if time_remaining %}
    setInterval(updateTimer, 1000);
    {% endif %}
    
    // Auto-save every 30 seconds
    setInterval(autoSave, 30000);
    
    // Save on input change
    document.addEventListener('change', autoSave);
});

// Clear auto-save on submit
window.addEventListener('beforeunload', function() {
    localStorage.removeItem('quiz_{{ attempt.pk }}');
});
</script>
{% endblock %}
